[auth]
gmail = corderodiana41@gmail.com
passw = hola_1098726893
devid = 7CCCEBB19AB968D8
#cell phone number, exactly as portrait on Google Drive Backups
celnumbr = 57 312 4324507

[app]
pkg = com.whatsapp
sig = 38a0f7d505fe18fec64fbf343ecaaaf310dbd799

[client]
pkg = com.google.android.gms
sig = 38918a453d07199354f8b19af05ec6562ced5788
ver = 9877000
